# MicroServicoSpringCloud

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/: eureka.yml  receiver.yml  sender.yml
configServer/: .project  build.gradle
configServer/src/main/java/br/com/gabryel/configServer/: ServerApp.java
configServer/src/main/resources/: application.yml
eurekaServer/: .project  build.gradle
eurekaServer/src/main/java/br/com/discovery/discoveryserver/: DiscoveryServerApplication.java
eurekaServer/src/test/java/br/com/discovery/discoveryserver/: DiscoveryServerApplicationTests.java
receiverServer/: .project  build.gradle
receiverServer/src/main/java/br/com/veigarReceiver/: VeigarReceiverApplication.java
receiverServer/src/main/java/br/com/veigarReceiver/consumer/: Consumer.java
receiverServer/src/main/java/br/com/veigarReceiver/domain/: Tarefas.java
receiverServer/src/main/java/br/com/veigarReceiver/repositories/: TarefasRepository.java
receiverServer/src/test/java/br/com/mensageria/mensageria/: MensageriaApplicationTests.java
senderServer/: .project  build.gradle
senderServer/src/main/java/br/com/VeigarMensageria/veigar/: VeigarApplication.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/component/: Productor.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/domain/: Tarefas.java  Telefone.java  Usuario.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/exception/: EmailExistException.java  LoginInvalidException.java  UserNotFoundException.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/repositories/: TelefoneRepository.java  UsuarioRepository.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/resource/: FinalResource.java  MensageriaResource.java  UsuarioResource.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/resource/exceptions/: AuthenticationError.java  ResourceExceptionHandler.java  StandardError.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/security/service/: TokenAuthenticationService.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/service/: UsuarioService.java
senderServer/src/main/resources/: bootstrap.properties
senderServer/src/test/java/br/com/VeigarMensageria/veigar/: VeigarApplicationTests.java
