subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.14.RELEASE'
            springCloudVersion = 'Edgware.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        }
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '4.7'
}